AngleSharp.Samples.App/Pages/Browser.xaml

<UserControl x:Class="Samples.Pages.Browser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <TreeView Grid.Row="1"
                  ItemsSource="{Binding Source}"
                  Grid.ColumnSpan="2"
                  Grid.Column="0">

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">

                <Setter Property="IsExpanded" 
                            Value="{Binding IsExpanded, Mode=TwoWay}" />

                <Setter Property="IsSelected" 
                            Value="{Binding IsSelected, Mode=TwoWay}" />

                <Setter Property="FontWeight"
                            Value="Normal" />

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                <StackPanel Orientation="Horizontal"
                                ToolTip="{Binding Value}">
                    <TextBlock Text="{Binding Name}"
                                   Padding="5"
                                   Margin="3" />

                    <TextBlock Text="{Binding TypeName}"
                                   Margin="3"
                                   Padding="5"
                                   Background="LightGray" 
                                   Foreground="DarkGray" />
                </StackPanel>

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

    </TreeView>
</UserControl>
