AngleSharp.Samples.App/Pages/Profiler.xaml

<UserControl x:Class="Samples.Pages.Profiler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <oxy:PlotView Title="Profiling data"
                  x:Name="plot"
                  LegendPlacement="Outside"
                  LegendPosition="RightTop"
                  LegendOrientation="Vertical"
                  Margin="0"
                  PlotMargins="0"
                  Padding="5"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">

        <oxy:PlotView.Axes>
            <oxy:CategoryAxis Position="Left"
                              ItemsSource="{Binding Items}"
                              LabelField="Label" />
            <oxy:LinearAxis Position="Bottom"
                            Title="Time [ms]"
                            MinimumPadding="0" 
                            AbsoluteMinimum="0"/>
        </oxy:PlotView.Axes>

        <oxy:PlotView.Series>
            <oxy:BarSeries ItemsSource="{Binding Items}"
                           ColorField="Color"
                           ValueField="Value"/>
        </oxy:PlotView.Series>
    </oxy:PlotView>
</UserControl>
