AngleSharp.Samples.App/Pages/Query.xaml

<UserControl x:Class="Samples.Pages.Query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Result, StringFormat='Total: {0} Elements'}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Foreground="Gray"
                   Width="120" />
        
        <TextBlock Text="{Binding Time, StringFormat='Time: {0}ms'}"
                   Grid.Row="0"
                   Foreground="Gray"
                   TextAlignment="Right"
                   HorizontalAlignment="Right"
                   Margin="5"
                   Width="120" />

        <TextBox Grid.Row="2"
                 Foreground="SteelBlue"
                 FontSize="20"
                 Padding="5"
                 Background="{Binding State}"
                 Text="{Binding Query, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 5 0 5" />

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding TagName}"
                                   Padding="5"
                                   Margin="3"
                                   Grid.Column="0" />

                        <TextBlock Text="{Binding Id}"
                                   Margin="3"
                                   Padding="5"
                                   Foreground="Green"
                                   Grid.Column="1" />

                        <TextBlock Text="{Binding ClassName}"
                                   Margin="3"
                                   Padding="5"
                                   Foreground="Red"
                                   Grid.Column="2" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
