AngleSharp.Samples.App/MainWindow.xaml

<Controls:MetroWindow x:Class="Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Pages="clr-namespace:Samples.Pages"
    WindowStartupLocation="CenterScreen" 
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Icon="Logo.ico"
    Title="AngleSharp Samples"
    Height="600"
    Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 VerticalContentAlignment="Center"
                 KeyDown="UrlChanged"
                 Style="{StaticResource UrlHint}"
                 Margin="5 5 -2 5" />
        <Button Grid.Row="0" Grid.Column="1"
                Click="GoClicked"
                Margin="-2 5 5 5"
                Content="Go" />
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="DOM">
                <Pages:Browser DataContext="{Binding Dom}" />
            </TabItem>
            <TabItem Header="Queries">
                <Pages:Query DataContext="{Binding Queries}" />
            </TabItem>
            <TabItem Header="Console">
                <Pages:Repl DataContext="{Binding Console}" />
            </TabItem>
            <TabItem Header="Sheets">
                <Pages:Sheets DataContext="{Binding Sheets}" />
            </TabItem>
            <TabItem Header="Tree">
                <Pages:Tree DataContext="{Binding Tree}" />
            </TabItem>
            <TabItem Header="Statistics">
                <Pages:Statistics DataContext="{Binding Statistics}" />
            </TabItem>
            <TabItem Header="Profiler">
                <Pages:Profiler DataContext="{Binding Profiler}" />
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding Status}"
                   Margin="4"
                   Foreground="SteelBlue"
                   FontWeight="Bold" />
    </Grid>
</Controls:MetroWindow>